<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
    <meta name="keywords" content="PropTrading App下载,PropTrading 苹果版下载,Prop Trading ios版下载,Prop Trading 安卓版下载">
    <meta name="description" content="Prop Trading app是一款查平台、查关系、查服务APP，各大应用市场均可下载">
    <meta property="og:description" content="Prop Trading app是一款查平台、查关系、查服务APP，各大应用市场均可下载，各大应用市场均可下载">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="manifest" href="./manifest.json">


    <title>PropTrading APP下载</title>
    <script charset="UTF-8">
        (function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window)
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'PingFang-SC-Regular';
        }

        body {
            color: #fff;
            font-size: .12rem;
            background-color: #fff;
            max-width: 750px;
            margin: 0 auto;
        }

        img {
            display: block;
            width: 100%;
        }

        h1 {
            color: #E41015;
            font-size: .36rem;
            text-align: center;
            line-height: .74rem;
            font-weight: normal;
        }

        .banner {
            width: 100%;
            height: 5.78rem;
            background: url('images/public_app_bg@2x.png') center center no-repeat;
            background-size: cover;
        }

        .logo {
            width: 2rem;
            height: 2.33rem;
            padding-top: .8rem;
            margin: 0 auto;
        }

        /* 下载按钮 */

        .download-06,
        .download-02 {
            position: relative;
        }

        .download-btns {
            position: absolute;
            display: flex;
            bottom: 20px;
            left: 0;
            right: 0;
            justify-content: center;
        }

        .download-btns .download-btn {
            display: block;
            margin: 10px;
            cursor: pointer;
        }

        .download-btns img {
            width: 150px;
        }

        .bottom {
            bottom: 3rem;
        }

        .mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .8);
            z-index: 999999999;
        }

        .mask p {
            font-size: .36rem;
            text-align: center;
        }

        .mask .pic {
            width: 6.4rem;
            height: 2.24rem;
            margin: 0 auto;
            background: url('images/yindao@2x.png') center right no-repeat;
            background-size: 2.02rem 1.9rem;
        }
    </style>
</head>

<body>
    <div class="download-01">
        <div class="download-img">
            <img data-src="./images/prop_trading_download_02.png">
        </div>
    </div>
    <div class="download-02">
        <div class="download-img">
            <img data-src="./images/prop_trading_download_03.png">
        </div>
        <div class="download-btns">
            <!-- 立即下载 -->
            <a class="download-btn" href="https://www.baidu.com">
                <img data-src="./images/download_ios.png">
            </a>
            <a class="download-btn" href="https://www.baidu.com">
                <img data-src="./images/download_android.png">
            </a>
        </div>
    </div>
    <div class="download-03">
        <div class="download-img">
            <img data-src="./images/prop_trading_download_04.png">
        </div>
    </div>
    <div class="download-04">
        <div class="download-img">
            <img data-src="./images/prop_trading_download_05.png">
        </div>
    </div>
    <div class="download-05">
        <div class="download-img">
            <img data-src="./images/prop_trading_download_06.png">
        </div>
    </div>
    <div class="download-06">
        <div class="download-img">
            <img data-src="./images/prop_trading_download_07.png">
        </div>
    </div>
    <div class="download-02">
        <div class="download-img">
            <img data-src="./images/prop_trading_download_03.png">
        </div>
        <div class="download-btns">
            <!-- 立即下载 -->
            <a class="download-btn" href="https://www.baidu.com">
                <img data-src="./images/download_ios.png">
            </a>
            <a class="download-btn" href="https://www.baidu.com">
                <img data-src="./images/download_android.png">
            </a>
        </div>
    </div>
    <div class="mask" id="mask">
        <div class="pic">
        </div>
        <p>点击右上角-在浏览器中打开</p>
    </div>
    <script>
        var imgs = document.querySelectorAll('img');

        //offsetTop是元素与offsetParent的距离，循环获取直到页面顶部
        function getTop(e) {
            var T = e.offsetTop;
            while (e = e.offsetParent) {
                T += e.offsetTop;
            }
            return T;
        }

        function lazyLoad(imgs) {
            var H = document.documentElement.clientHeight;//获取可视区域高度
            var S = document.documentElement.scrollTop || document.body.scrollTop;
            for (var i = 0; i < imgs.length; i++) {
                if (H + S > getTop(imgs[i])) {
                    imgs[i].src = imgs[i].getAttribute('data-src');
                }
            }
        }

        window.onload = window.onscroll = function () { //onscroll()在滚动条滚动的时候触发
            lazyLoad(imgs);
        }
    </script>
</body>


</html>
